DB_NAME=interviewtraining
DB_USER=postgres
DB_PASSWORD=15931
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=321n3j1l12313h1231jk3h24171236123b
ALGORITHM=HS256

# GIGACHAT_CLIENT_ID=d794a8ec-7676-4ecd-8880-0e0404134d14
# GIGACHAT_CLIENT_SECRET=ZDc5NGE4ZWMtNzY3Ni00ZWNkLTg4ODAtMGUwNDA0MTM0ZDE0OjM3YmJiNzlkLWUyNGEtNGE5OC1hMmEyLWJhNmY2MWQ1Y2Y3ZA==