DB_NAME=interviewtraining
DB_USER=postgres
DB_PASSWORD=15931
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=321n3j1l12313h1231jk3h24171236123b
ALGORITHM=HS256

GIGACHAT_CREDENTIALS=ZDc5NGE4ZWMtNzY3Ni00ZWNkLTg4ODAtMGUwNDA0MTM0ZDE0OjYzMTU2YjMxLWE1ODItNDgxNy05OTAzLTdkZWY4MGQwNWNhZQ==